#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        cl_fn {
            bindings = <&mo 3>;
            key-positions = <32 35>;
        };

        cl_bt {
            bindings = <&mo 4>;
            key-positions = <32 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E           &kp R      &kp T        &kp Y            &kp U      &kp I       &kp O       &kp P
&kp A      &kp S         &kp D           &kp F      &kp G        &kp H            &kp J      &kp K       &kp L       &kp MINUS
&kp Z      &kp X         &kp C           &kp V      &kp B        &kp N            &kp M      &kp COMMA   &kp DOT     &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &mt LCMD LANG2  &kp SPACE  &lt 2 LANG1  &lt 1 BACKSPACE  &kp ENTER  &kp RSHIFT  &kp ESCAPE  &kp TAB
            >;
        };

        layer1 {
            bindings = <
&kp EXCLAMATION    &kp AMPERSAND     &kp HASH   &kp DOLLAR  &kp PERCENT  &kp PLUS      &kp MINUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN
&kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE  &kp CARET   &kp INT_YEN  &kp ASTERISK  &kp SLASH      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON
&trans             &trans            &trans     &kp TILDE   &kp PIPE     &kp EQUAL     &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SEMICOLON
&trans             &trans            &trans     &trans      &trans       &trans        &trans         &trans                &kp QUESTION           &kp UNDERSCORE
            >;

            label = "SYMBOL";
        };

        layer2 {
            label = "NUMBER";
            bindings = <
&trans   &kp N7  &kp N8  &kp N9  &trans  &kp HOME  &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &trans
&trans   &kp N4  &kp N5  &kp N6  &trans  &kp END   &kp LEFT     &kp DOWN  &kp RIGHT      &kp DELETE
&kp DOT  &kp N1  &kp N2  &kp N3  &kp N0  &trans    &trans       &trans    &trans         &trans
&trans   &trans  &trans  &trans  &trans  &trans    &trans       &trans    &trans         &trans
            >;
        };

        layer3 {
            label = "FUNCTION";
            bindings = <
&kp F4   &kp F3   &kp F2   &kp F1  &trans  &trans  &trans  &trans  &trans  &trans
&kp F8   &kp F7   &kp F6   &kp F5  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12  &kp F11  &kp F10  &kp F9  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer4 {
            label = "BLUETOOTH";
            bindings = <
&trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans  &trans  &trans          &trans      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &trans  &trans  &trans          &trans      &trans         &trans         &trans         &trans         &trans
&trans  &trans  &trans  &trans          &trans      &trans         &trans         &trans         &trans         &trans
            >;
        };

        layer5 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
